﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorTests", "StringCalculatorTests\StringCalculatorTests.csproj", "{EAF92341-A892-417B-B0F8-71A88F5620AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator", "StringCalculator\StringCalculator.csproj", "{FB9BA78A-661A-4A96-963E-AD9B02D8B72A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAF92341-A892-417B-B0F8-71A88F5620AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF92341-A892-417B-B0F8-71A88F5620AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF92341-A892-417B-B0F8-71A88F5620AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF92341-A892-417B-B0F8-71A88F5620AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB9BA78A-661A-4A96-963E-AD9B02D8B72A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9BA78A-661A-4A96-963E-AD9B02D8B72A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9BA78A-661A-4A96-963E-AD9B02D8B72A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9BA78A-661A-4A96-963E-AD9B02D8B72A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
